<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{background-image: url('turf.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        }
        .wrap{ width: 100%;
        height: auto;
        margin: 0%;
        
        }
            </style>
        </head>
        <body>
            
        <header>  
            <div class ="navbar">
                
                <img src="NAFB.png" height = "125" alt="logo" class="logo">           
        
            <nav>
        <ul>
            <li><a href="index.html"><h4>Home</h4></a></li>
        
            <li><a href="Gallery.html"><h4>The Gallery</h4></a></li>
            <li><a href="Rankings.html"><h4>The Rankings</h4></a></li>
            <li><a href="contact.html"><h4>Contact us</h4></a></li>
        </ul>
        
            </nav>
        </div>
        </header>



        <p>ARE YOU Passionate about Football stories, kits and iconic memrobilia ?</p>

        <p>
If you are like me and have been obsessed with football since the dawn of time...  check out my blog, I have hours of sports related content for you to read at... </p>


<a href="https://notanotherfootballblog.com/"><h2>NOT ANOTHER FOOTBALL BLOG</h2></a>


        