<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{background-image: url('turf.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        }
        .wrap{ width: 100%;
        height: auto;
        margin: 0%;
        
        }
            </style>
        </head>
        <body>
            
        <header>  
            <div class ="navbar">
                
                <img src="NAFB.png" height = "125" alt="logo" class="logo">           
        
            <nav>
        <ul>
            <li><a href="index.html"><h4>Home</h4></a></li>
        
            <li><a href="Gallery.html"><h4>The Gallery</h4></a></li>
            <li><a href="Rankings.html"><h4>The Rankings</h4></a></li>
            <li><a href="About.html"><h4>About us</h4></a></li>
        </ul>
        

<p>contact me via email to continue the discussion 



<center><img src="./ronaldo.png" alt=""></center>






    <h1>EMAIL US </h1>
    <div data-wrapper></div>
    <form>
      <input type=email id=to placeholder=To required>
      <input type=text id=subject placeholder=Subject>
      <textarea id=body placeholder=Body></textarea>
      <input type=button data-button=outline value="Generate Mailto" onclick=buildString()>
    </form>
    <pre id=link></pre>
</p>



            </nav>
        </div>
        </header>