<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{background-image: url('turf.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        }
        .wrap{ width: 100%;
        height: auto;
        margin: 0%;
        
        }
            </style>
        </head>
        <body>
            
        <header>  
            <div class ="navbar">
                
                <a href="https://notanotherfootballblog.com/"><img src="NAFB.png" height = "125" alt="logo" class="logo"></a>        
        
            <nav>
        <ul>
            <li><a href="index.html"><h4>Home</h4></a></li>
        
            <li><a href="Rankings.html"><h4>The Rankings</h4></a></li>
            <li><a href="About.html"><h4>About us</h4></a></li>
            <li><a href="contact.html"><h4>Contact us</h4></a></li>
        </ul>
        
            </nav>
        </div>
        </header>

        <h1>Classic Football Kit Archives</h1>

        <p>The selection of Greatest Ever kits has arrived...</p>   
        
    
    
    
            <div class="container">
                <div class="mini" id="container1">Ajax</div></a>
                <div class="mini" id="container2">Man Utd</div>
                <div class="mini" id="container3">Arsenal</div>
                <div class="mini" id="container4">AC Milan</div>
                <div class="mini" id="container5">Holland</div>
                <div class="mini" id="container6">Germany</div>
                <div class="mini" id="container7">Dynamo Kyiv</div>
                <div class="mini" id="container8">Bayern Munich</div>
                <div class="mini" id="container9">Barcelona</div>
                <div class="mini" id="container10">Stuttgart</div>
            </div>



    
    
