<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quintessential Football Shirts</title>
    <link rel="stylesheet" href="main.css">
    <style>
body{background-image: url('turf.jpg');
background-size: cover;
background-repeat: no-repeat;

}
.wrap{ width: 100%;
height: auto;
margin: 0%;

}
    </style>
</head>
<body>
    
<header>  
    <div class ="navbar">
        
        
        <a href="https://notanotherfootballblog.com/"><img src="NAFB.png" height = "125" alt="logo" class="logo"></a>        
        <center><h1>Classic Football Kit Archives</h1></center>
    <nav>
<ul>
    <li><a href="Gallery.html"><h4>The Gallery</h4></a></li>

<li><a href="Rankings.html"><h4>The Rankings</h4></a></li>
<li><a href="About.html"><h4>About us</h4></a></li>
<li><a href="contact.html"><h4>Contact us</h4></a></li>
</ul>

    </nav>
</div>
</header>


    
    
    
    
    <center><main><h3>A series of iconic football shirts</h3></center>
    
        <center><p>These kits truly embody "The Beautiful Game" A selection of greatest football shirts worn across the years.</p></center>
        <center></main></center>
        
        
  
            
                <center><img src="https://images.immediate.co.uk/production/volatile/sites/3/2020/08/GettyImages-52941036-45a1d78.jpg?quality=90&resize=620,413" alt=""></center>



<p>The kits shown on this website fall under the Gov.uk's fair use terms
     for noncomercial research/private study as well as critiscm,review and reporting of events. 
     All rights are reserved by the respective club owners. 
     I do not own any of the rights to the club or player images seen on this site.   </p>


</body>
</html>