<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankings</title>
    <link rel="stylesheet" href="main.css">
    <style>
body{background-image: url('turf.jpg');
background-size:auto 1000px;
background-repeat: repeat;

}
.wrap{ width: 100%;
height: auto;
margin: 0%;

}
    </style>
</head>
<body>
    
<header>  
    <div class ="navbar">
        
        <a href="https://notanotherfootballblog.com/"><img src="NAFB.png" height = "125" alt="logo" class="logo"></a>        

    <nav>
<ul>
    <li><a href="index.html"><h4>Home</h4></a></li>

    <li><a href="Gallery.html"><h4>The Gallery</h4></a></li>
    <li><a href="About.html"><h4>About us</h4></a></li>
    <li><a href="Rankings.html"><h4>Contact us</h4></a></li>
</ul>

    </nav>
</div>
</header>
        <!-- <div class ="container">

        <img src="NAFB.png" height = "200" alt="logo" class="logo">   
        
        <nav>
    <ul>
        <li><a href="index.html"><h6>Home</h6></a></li>
    
    <li><a href="Gallery.html"><h6>The Gallery</h6></a></li>
    <li><a href="Rankings.html"><h6>About us</h6></a></li>
    <li><a href="Rankings.html"><h6>Contact us</h6></a></li>
    </ul>
    
        </nav>

        
    </div>
    </header>
-->




<h3>10. Ajax 1995 Home </h3> 
<img src="./Ajaks-1995.jpg" width="750 "alt="">
<p>The Exciting young Ajax team that rose to prominance in the nienties under Louis Van Gaal 




<h3>9. Manchester United Away 1991 </h3>
<img src="./unitedrank.jpg" width="500" length="250" alt="">
<p>Manchester United are synonymous with the colour red, but their blue kit makes it onto the rankings. It seperated the fanbase at the time but as it turns thrity nect year, this kit seems to have aged like a fine wine.   </p>



<h3>8. Arsenal  Home (Bruised Bannana) 1991 - 1993 </h3>
<img src="./arsenalrank.jpg" width="" height="500"alt="">
<p>An absolute classic, this kit has etched its name into football kit folklore and whilst Arsenal finished 10th in the league when they featured in it, that hasnt stopped the likes of Addidas remaking this historic kit.  </p>



<h3>7. AC Milan Home 1988 </h3>
<img src="./ruud.jpeg" alt="">
<p>One of the greatest ever kits mainly due to the sleak design as well as the long list of iconic players that wore it in their European Cup wining season. Baresi,Maldini, Ancelotti, Gullit, Rijkaard, Van Basten, need i go on ?   </p>



<h3>6. Holland Home 1988 </h3>
<img src="./hollandrank.jpg" alt="">
<p>Van Basten featured again in this glorious orange kit, scoring a thunderous volley in the European Championships over the U.S.S.R that many believe to be one of the greates goals of all time. </p>



<h3>5. West Germany Home  1990  </h3>
<img src="./germanrank.jpg" width="750"alt="">
<p>The Germans lifted the World Cup over Maradona's men in Mexico, legendary captain Lothar Mattehus lifted the world cup after Andre Brehme's last minute penalty decided the tournament.  </p>



<h3>4. Dynamo Kyiv Home 1997  </h3>
<img src="./dynamorank.jpg" alt="">
<p>Ukraine's greatest ever manager Valiery Lobanovskyi guided his team to the Semi Finals of the European Cup by Ukraine's greatest player of the modern era, Andriy Shevchenko, who famously scored a first half Hat trick over Barcelona at the Nou Camp.</p>



<h3>3. Bayern Munich Home 1995  </h3>
<img src="./bayernrank.jpg" width="500" height="200"alt="">
<p>Jurgen Klinsmann pictured in an iconic Bayern shirt in what was a fairly uneventful season for the German giants.  </p>



<h3>2.  Barcelona Away 2000  </h3>
<img src="./barcarank.jpg" alt="">
<p>This design was introfduced for the turn of the century and saw the Cataln club remove their iconic stripes, worn by Rivaldo, Kluivert and Guardiola as well as future hall of famers Carles Puyol and Xavi   </p>



<h3>1.  Stuttgart 1988 Home </h3>
<img src="./stutgartrank.jpg" alt="">

<p>An iconic kit worn by the side as they hosted the European Championships later that season.
    They would make it all the way to the UEFA cup final only to lose to Napoli 5-4.  </p>



</body>
</html>